VITE_SUPABASE_URL=https://kgrbevxmtuhuenfqixsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmJldnhtdHVodWVuZnFpeHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTMxNzYsImV4cCI6MjA2MjgyOTE3Nn0.N1Eps1k8_n_unnxXQQ1_721HY0APn2EMkOFZCAfNtbw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmJldnhtdHVodWVuZnFpeHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI1MzE3NiwiZXhwIjoyMDYyODI5MTc2fQ.rqhfVFm3pmbXVeEMFoa1Z-l_OAmcUGmfRuAce8RVYEo
SUPABASE_ACCESS_TOKEN=sbp_8984a486e95509c6d50e71e7b1eecd9b1cb1decb


VITE_OPENAI_API_KEY=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


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R0fvOGfrw5QpOnmRRroTFAPu6bF8ZVmNxVRP1bkuRgO89TvscbarKOHDKcTS0SM9SKGWLrw5GYGofuxtyiFVgTI00B3cPZ10n
VITE_STRIPE_SECRET_KEY=sk_test_51R0fvOGfrw5QpOnmeAmg0UoLOUbnJYL0ow67xzVQd8JZrJR8dT4XcprvybTavYUizWBKg3tDim8UKB5Qigr5C9k100TZ1xbpNX


VITE_LIX_API_KEY=QMly9ljIcuJDgED1FdC9C3QcVkDoeKzhK8c8lZoPE6tCiKY4250T8GuOB3pt


VITE_APOLLO_API_KEY=r5ABCBl9BaoPTmY85qEXJA
VITE_APOLLO_CLIENT_ID=NCz38-dYrySoESCmGfPsJBZSFd1X4ntsMOd_HxUrxtQ
VITE_APOLLO_CLIENT_SECRET=JPLLSo8vVIDeKxODr7nLoTilCHGoLk6E9zIyLS5XRP8
VITE_APOLLO_REDIRECT_URI=https://fuzzy-orbit-975xjqv4rrpxfxrwq-5173.app.github.dev/callback
APOLLO_ACCESS-TOKEN=1lxnYjS4Sv57lHKeIKsJF-DAmTVIstENM1CwoaUxdqE
APOLLO_REDIRECT_TOKEN=toQ18A6YDcM_bUYO87E6lJSWnSM2-AyicAsyTJkDipE

NGROK_AUTHTOKEN=2xQowo6Vv2KuSvC3sz5x4trQtQV_5ku2cuRzHMiM9rDoLvMoW node index.js